<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Classify Corpus by ViT5</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            /* Added background color to the body */
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .half-container {
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            /* Added background color to the half-container */
        }

        #corpusInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #predictButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #predictButton:hover {
            background-color: #45a049;
        }

        #clearButton {
            background-color: #afabab;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #clearButton:hover {
            opacity: 0.4;
        }

        #resultContainer {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        #resultContainer h2 {
            margin-bottom: 10px;
        }

        #resultContainer p {
            margin-bottom: 5px;
        }

        .resultLine {
            color: #050ab0;
            margin-top: 5px;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            

        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/">Phân loại</a>
        <a href="/summarization">Tóm tắt</a>
        <!-- Add more links as needed -->
    </div>
    <h1 style="text-align: center">Tóm tắt văn bản Tài nguyên Môi trường</h1>

    <div class="container">
        <div class="half-container" id="inputContainer">
            <label for="titleInput">Nhập tiêu đề:</label><br>
            <input type="text" style="width: 100%" id="titleInput" name="titleInput"><br><br>

            <label for="corpusInput">Nhập văn bản:</label><br>
            <textarea id="corpusInput" rows="10" cols="50"></textarea><br><br>

            <label for="numSentInput">Nhập số lượng câu muốn tóm tắt:</label><br>
            <input type="text" id="numSentInput" name="numSentInput"><br><br>

            <button id="predictButton">Tóm tắt</button>
            <button id="clearButton">Xóa</button>
        </div>
        <div class="half-container" id="resultContainer">
            <h2>Tóm tắt văn bản</h2>
            <p class="resultLine" id="summarization"></p>
            <div id="loadingIndicator" style="display: none;">Loading...</div>
        </div>
    </div>

    <script>
        const predictButton = document.getElementById("predictButton");

        const corpusInput = document.getElementById("corpusInput");
        const titleInput = document.getElementById("titleInput");
        const numSentInput = document.getElementById("numSentInput");

        const predictionMucDo = document.getElementById("predictionMucDo");
        const predictionChuyenMon = document.getElementById("predictionChuyenMon");
        const predictionLinhVuc = document.getElementById("predictionLinhVuc");
        const summarization = document.getElementById("summarization");
        const clearButton = document.getElementById("clearButton");

        predictButton.addEventListener("click", async () => {
            // loading 
            clearOutput();
            const loadingIndicator = document.getElementById("loadingIndicator");

            const corpus = corpusInput.value.trim();
            const title = titleInput.value.trim();
            const numSent = numSentInput.value.trim();
            if (!corpus) {
                alert("Please enter some text.");
                return;
            }
            if (!title) {
                alert("Please enter some text.");
                return;
            }
            loadingIndicator.style.display = "block";

            const data = { corpus: corpus, title: title, numSent: numSent };
            const response = await fetch("/summarize", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });
            const result = await response.json();

            loadingIndicator.style.display = "none";

            summarization.textContent = result.tom_tat;
        });

        clearButton.addEventListener("click", () => {
            corpusInput.value = ""; // Clear input
            clearOutput();
        });

        function clearOutput() {
            summarization.textContent = "";
        }
    </script>
</body>

</html>